server.port=8080
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/GestorIncidencias?createDatabaseIfNotExist=true
spring.datasource.username=IscaIncidencias
spring.datasource.password=Isca2022.

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update